%\documentclass[11pt]{article}
\documentclass[oldfontcommands]{nels52style} % The option `oldfontcommands' make deprecated font commands (from an older version of LaTeX) available. These are apparently used by the linguex package. 
\usepackage{linguex}
	\renewcommand{\theExLBr}{}     % These two indented command is to make references like (2c-f) or (3-4).
	\renewcommand{\theExRBr}{}     % This means you need to use (\ref{...}) instead of \ref{...}.
\usepackage{graphicx}
\usepackage{qtree}
\usepackage{url}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage[all,defaultlines=2]{nowidow}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Title, author(s), affiliation, acknowledgements, and header %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{%
         %Your draft title goes here. Please use sentence style capitalization.
         Guide to preparing camera-ready manuscripts for NELS 52%
         %Acknowledgements goes into \thanks{ ... }.
  	    \thanks{We would like to thank the authors of many previous versions of \cite{nelseditors2022}---especially Jonathan Pesetsky, who helped us develop what we think is a more streamlined version of the styleguide for NELS 52.  If you would like to acknowledge anybody in your paper, please use the format we have here---an unnumbered footnote, flagged by an asterisk, and anchored to the end of the paper title. We recommend double checking the spelling of your acknowledgees' names.  In past years, we caught many mistakes, but surely not all of them!}%
}%
\author{Breanna Pratley, \"Ozge Bakay \& Eva Neu}
\affiliation{University of Massachusetts Amherst}

\begin{document}

\maketitle									 % Please don't delete these four commands.
\raggedbottom
\renewcommand{\firstrefdash}{}
\renewcommand{\secondrefdash}{}

\setlength{\Extopsep}{\baselineskip}     % This command is used with the linguex package. 
												 % It makes a line skip separating a main example from surrounding text.
												 % You don't need to copy and paste it before/after your examples.
												 % It does its work nicely by staying here quietly.

% The code below takes care of the header of you paper.
\markboth{Pratley, Bakay \& Neu}{Preparing camera-ready manuscripts for NELS 52}

% If your paper is single-authored:
% 		include your first and last name
% Else (multi-authored):
% 		include ONLY the last names (like the one we have above)

% Please use sentence capitalization for the title header.
% If your title is longer than 50 characters (spaces included), please use a shortened version in the title header.


%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Main text starts here %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%% Introduction %%%%%
\section{Introduction}


Hello and welcome to the NELS style guide! These guidelines will ensure that the proceedings volume looks professional and that the papers have a consistent appearance. Please follow them closely. Note that we will not review your submission for punctuation, phrasing, or scientific accuracy.   


This version of the style guide is intended for \LaTeX \ users. We strongly encourage you to use \LaTeX \ for your submission and are happy to assist if you encounter difficulties.


%Submissions for the NELS 52 proceedings should be sent to nelseditors@gmail.com by \textbf{MAY 7, 2021 11:59pm (EST)}. 


Please submit your paper as a .zip file containing the files listed in (\ref{zipfile}), as well as anything else necessary to compile your submission (e.g., images).\footnote{Example (\ref{zipfile}) is embedded in the multicols environment. In such a case, a full line skip between the example and the surrounding text is not guaranteed. Please open the .tex file to see how to force one line skip in this situation.} Please note that (\ref{citation}) is required if you use the \href{http://tinyurl.com/yc8cb5wg}{\underline{Linguistic Inquiry format}}. The file in (\ref{styleguide}) is a must. Please name the file after the name you have in the header of the paper.\smallskip

\begin{multicols}{2}

\ex.\label{zipfile}
	 \a. a .tex file
	 \b. a .bib file
	 \c. a compiled .pdf file
	 \d. linquiry2-nels52.bst\label{citation}
	 \e. nels52.cls\label{styleguide}
	 \f. other necessary files

\end{multicols}\smallskip     % Please notice this \smallskip command. 
								    % Because this example is in the multicols environment,
								    % a line skip is not guaranteed. 
								    % Using \smallskip can fix the too small skip.


The table in (\ref{pagelengths}) lists the maximum paper lengths, \textbf{including references.} Please be sure that your submission is not longer than the corresponding limit. If you need further information, please send us a new email at \textit{nelseditors{@}gmail.com} with the subject line “NELS 52-[last name]”.


\newpage     % This command here is to avoid separating the text in the example from the table.
				% \medskip is optional.
\ex. \textit{Maximum paper lengths for the NELS 52 proceedings volume}\medskip\\     
	  \begin{tabular}{| r | c |}
  			\hline
  			Presentation & Page length \\
  			\hline
  			Invited & 20 pages \\
  			Oral & 14 pages \\
  			Talk Alternates & 12 pages \\
 			Poster & 10 pages \\
  			\hline
	  \end{tabular}\label{pagelengths} \\     % Please do not delete the '//' here. 
	  												 % This will cause the space between this 
	  												 % table and what follows it smaller than a full line skip.


%%%%% Page layout %%%%%
\section{Page layout}


Most of the necessary formatting is taken care of for you by the nels52.cls file.   Please avoid using packages which could alter this formatting.  If you have a compelling reason to use such a package, please email the editors or compare your output to this style guide.\footnote{In particular, it is absolutely crucial that your document is on US Letter paper (8.5x11 inches) with margins as shown in \ref{margins}.  Additionally, your submission should not have page numbers---the editors will insert them when compiling the volumes.

     \ex. \label{margins} \textit{Margins, headers, and footers}\medskip\\
	\begin{tabular}{|l l|l l|}
	  	\hline
	  	Top & 0.75" & Bottom & 1" \\
	  	Inside & 1.5" & Outside & 1" \\
	  	Header & 0.75" & Footer & 0" \\
	  	\hline
	\end{tabular}\\  

	}    In this section, we include notes that we'd kindly remind you to pay attention to.


\subsection{First page}


Your submission should begin with the title, author(s), affiliation(s), and acknowledgements footnote formatted as required in (\ref{firstpagereq}-\ref{ampersand}).     % Please notice how \ref{} is used here.


\ex. \textit{Title, author(s), and affiliation(s)}\label{firstpagereq}
	  \a. Please use sentence style capitalization for the title (e.g., `The cat in the hat').
	  \b. If possible, avoid line breaks at awkward places in your title.
	  \c. Avoid acronyms in your affiliation.\footnote{For instance, please write `University of Massachusetts Amherst' rather than `UMass Amherst'.}


\ex. \textit{Please an ampersand (\&) only in the following cases:}\label{ampersand}
	  \a. between two author names, in a paper with two authors.
	  \b. between the final two author names, in a paper with more than two authors.
	  \c. between two affiliations, if a given author has two affiliations. 


\noindent So for example if Leslie Knope and Chidi Anagonye are co-authors on a paper, the following would indicate that Leslie is affiliated only with Pawnee University and that Chidi is affiliated only with St. John's.


\begin{center}
  Leslie Knope \& Chidi Anagonye \\
  Pawnee University, St. John's University 
\end{center}


\noindent On the other hand, if Leslie and Chidi are both affiliated with \emph{both} Pawnee University
			 and St. John's, the following formatting would be appropriate:
			 
			 
\begin{center}
  Leslie Knope \& Chidi Anagonye \\
  Pawnee University \& St. John's University
\end{center}


\noindent Anything more complicated than that can be indicated with superscript Arabic numerals.
			 Superscripts follow author names and precede affiliations.


\begin{center}
  Leslie Knope,$^{1,2}$ Chidi Anagonye$^1$ \& Helen Narbon$^{3}$ \\
  $^{1}$Pawnee University, $^2$St. John's University, $^3$Narbonics Labs
\end{center}


%%%%% The header %%%%%
\subsection{The header}

Your paper should have a header.  This is taken care of by the command below.


\begin{verbatim}\markboth{Author name}{Paper title}\end{verbatim}


\noindent The command is already in this .tex file. Please scroll up to line 40 and change the content there. When you do the header, please note the points listed in (\ref{header}), especially the last three.


\ex.\label{header}
	 \a.  Your author header should be non-bold, non-italic, but your title header should be non-bold, yes-italic.
	 \vspace{.5\baselineskip}     % half a line skip.
	 \b. If your paper is single-authored, please include your first and last name in the header.
	 \vspace{.5\baselineskip}     % half a line skip.
	 \c. If your paper is multi-authored, then please only include the last names, styled like so: Knope, Anagonye \& Narbon.
	 \vspace{.5\baselineskip}     % half a line skip.
	 \d. For the title header, please use sentence style capitalization.
	 \vspace{.5\baselineskip}     % half a line skip.
	 \e. If your title is longer than 50 characters including spaces, please use a shortened version in the title header, as we have done in this document.


%%%%% Examples, trees, tables, and figures %%%%%
\section{Linguistic examples, trees, tables, and figures}


We strongly recommend the linguex package for linguistic examples and either qtree or forest for trees.  We prefer that all diagrams be included in the example environment, but you are welcome to depart from this particular guideline if you feel that you have a compelling reason.  A few things to bear in mind on top of that. 


First, please avoid separating one example on two pages. Titles should always be on the same page as the table/diagram they are associated with.\footnote{There are a number of ways to ensure this happens. A good rule of thumb if you are nearing the end of a page, but want to insert a figure or table, is to put it on the top of the following page. In general, it is better to put a figure or table lower in the document than the first place it is mentioned.} 


Second, be sure to indent images/tables/figures the same amount as example text. When placing two images side by side, be sure that the images are the same size (i.e., that they have the same amount of white space around them). %For example: \ex. \textit{A comparison of happy cats and sad cats}\\ \includegraphics[scale=1]{happy_cat} \includegraphics[scale=1]{sad_cat}
   
   
Third, examples can be side by side, but please ensure that they are separated by enough horizontal space for them to be easily visually distinguishable.  We recommend using the multicol package rather than the tabular environment.\smallskip


\begin{multicols}{2}

	\exg. Ben-im ad-\i m Tuvi. \\
		    \textsc{1s-gen} name\textsc{-poss} Thuy\\
		   `My name is Thuy.'

	\exg. Benim ad\i m K\i ris. \\
		    my name Chris \\
		   `My name is Chris.'

\end{multicols}\smallskip


If you use Arboreal or ArborWin for trees, please position your nodes, branches, and labels with tabs. If you use image files, please make sure to provide resizeable, high quality files. Please ensure that trees are indented like example text.

Please follow  \href{https://www.linguisticsociety.org/resource/lsa-guidelines-nonsexist-usage}{\underline{the LSA's guidelines for nonsexist usage}}.


%%%%% Example spacing %%%%%
\subsection{Example spacing}


A line skip separates a main example from surrounding text and two consecutive examples. With the linguex package, this is achieved by inserting 

\begin{verbatim}\setlength{\Extopsep}{\baselineskip}\end{verbatim} 

\noindent right after 

\begin{verbatim}\begin{document}\end{verbatim}


\noindent Below are two examples. Single line subexamples are not separated from each other. 


\ex. This example is preceded by a paragraph and followed by an example. It is a very long example.

\ex. This example is preceded by an example, and contains two single line subexamples.
	  \a. This is a single line subexample.
	  \b. So is this.


\noindent Please notice that multiline subexamples are separated from each other by half a lineskip. If you use linguex, this is achieved by putting the command 

\begin{verbatim}\vspace{.5\baselineskip}\end{verbatim} 

\noindent everytime between mutliline subexamples. 

\ex. \textit{Two kinds of possessives in Turkish}\label{example}
	  \ag. Ben-im araba-m \\
	  \textsc{1s-gen} car\textsc{-1s.poss} \\
	  `my car'
	  \vspace{.5\baselineskip}     % This command assures there's half a line skip between multi-line sub-examples.
	  \bg. Ben-im araba \\
       \textsc{1s-gen} car \\
	 `my car'\label{subexample}


\noindent Examples and subexamples should be referenced in the running text like so:  `Example (\ref{example}) showed two types of Turkish possessives; (\ref{subexample}) is one with no possessive suffix.' Here, we'd like to remind you to write `Example (\ref{example})' rather than simply `(\ref{example})' if a sentence begins with a reference to an example. Lastly, linguex adds dashes by default. These should be suppressed with the commands
\begin{verbatim}
\renewcommand{\firstrefdash}{}
\renewcommand{\secondrefdash}{} 
\end{verbatim}
placed after
\begin{verbatim}
\begin{document}
\end{verbatim}


\noindent If you start with a new .tex file writing your submission, please remember to add them.

\noindent  

\subsection{Four line examples}

Four line examples are sometimes required by mismatches between phonological or orthographic form and morphological analysis. A fourth line is also required if a subexample bears a title. In this case, please include the following piece of code, and note that the inclusion of \texttt{\textbackslash glt} becomes necessary to include the translation.

\begin{verbatim}
\renewenvironment{flushleft}{\raggedright}{}
\end{verbatim}

\renewenvironment{flushleft}{\raggedright}{}
\ex. \a. nab\i yon?
\gll [ne yap-\i yor-sun] \\ 
what do\textsc{-pres.prog-2s} \\
\glt `What are you doing?' \vspace{.5\baselineskip}
\b. \textit{TI: Inanimate object} \label{ex:infi2} 
\gll Mali gei-\textbf{t}-oq \textbf{[$_{DP}$} \textbf{Mi'gma}\textbf{-}\textbf{wei} \textbf{tli'suti} \textbf{]} \\
Mary know-\textbf{\textsc{dflt}}-3 \textbf{[} \textbf{Mi'gmaq}\textbf{-}\textbf{\textsc{poss}} \textbf{language} \textbf{]} \\ 
\glt `Mary knows \textbf{the Mi'gmaq language(\textsc{in})}'


%%%%% References %%%%%
\section{References}


Please check and double check your references. If the editors find more than three style edits concerning your bibliography, they will return the paper to you and ask you to resubmit.  


\subsection{Referencing style}


We recommend the \href{http://tinyurl.com/yc8cb5wg}{\underline{Linguistic Inquiry format}}. Most of the work is taken care of by the BibTeX style file linquiry2-nels.bst (see below and also the .bst file for instructions on how to cite in text).  However, \textbf{you should be sure to check over any BibTeX entries you find on Google Scholar}, which cannot be relied on at all for accurate and \{\}-protected capitalizations and sometimes even mixes up different categories of information.\footnote{Please do not make your editors cry by citing a paper entitled `The chicago linguistic society (cls) session in honor of jim mccawley' (sic) which appears in the proceedings of a conference called `The lfs of dps in kenyan swahili:  An ot approach'. }

The following list is meant to assist you in being consistent and tidy:

\begin{itemize}

\item  You must protect any essential capitalizations by inserting curly brackets in the .bib file, for example, \ `Questions in \{D\}utch.' 

\item  For advice on capitalizing and alphabetizing names of the form `van X' or `von X', please see \href{https://www.kaivonfintel.org/von/}{\underline{Kai von Fintel's helpful guide}}.

\item  Please use a consistent capitalization style.  If you cite `The cat in the hat', please don't cite `Green Eggs and Ham'.  (Unless these entries are for different kinds of materials, for example, book versus article.)

\item  Please use consistent abbreviations.   If you cite a dissertation from `UChicago', please don't also cite another from `The University of Chicago'.  If you cite a paper from `Proceedings of SALT XVII', please don't cite another from `Semantics and Linguistic Theory 29'.

%\item  You will find many BibTeX entries in the attached .bib file.  These should be fairly reliable, but if you use them you should still check over the resulting bibliography just to be sure!   (And let us know if you find any errors.)

\end{itemize}


\subsection{Some notes on in-text citations}


Although most of the work is taken care of in the linquiry2-nels52.bst file, please check your in-text citations according to this subsection before submitting the paper.


First, when you refer to an author/authors in your running text, the date of the work should be enclosed in parentheses, for example, \citet{Hamblin:73}. If you are referring to the work itself, the date is not parenthesized, for example, \citeauthor{Hamblin:73} \citeyear{Hamblin:73}. 


Second, if you want to include a page, chapter, or section in your reference, please use a colon (no space following the colon), for example, \citeauthor{Beck:06} \citeyear{Beck:06}:16. 


The most frequent commands you might need are the followings:


\begin{verbatim}
	\citet{key}  Jones et al. (1990)
	
	\citet*{key}   Jones, Baker, and Smith (1990)
	
	\citep{key}   (Jones et al., 1990)
	
	\citep*{key}   (Jones, Baker, and Smith, 1990)
	
	\citeauthor{key}   Jones et al.
	
	\citeauthor*{key}   Jones, Baker, and Smith
	
	\citeyear{key}   1990
\end{verbatim}

       

\subsection{Some notes on reference entries}


Before submission, please go through the entries in your .bib and .pdf file to make sure necessary information is included. Below are some generic examples:


\begin{verbatim}
@phdthesis{key,
   author		= {Last, First},
   school		= {University, city},
   title			= {Title},
   year			= {Year},
   note			= {City, State (two-letter U.S. Postal Service abbreviations)
   				      if they are not in the uni's name. See entry (59-64) in LI.}
 }
 
@book{key,
   editor		= {Last, First},
   publisher	= {City of publication: Publisher},
   title			= {Title},
   year			= {2007},
 }
 
@inproceedings{key,
   author				= {First, Last},
   booktitle			= {Proceedings of XXX},
   editor				= {Balder ten Cate and Henk Zeevat},
   title					= {Title},
   year					= {Year},
 }
 
@unpublished{key,
   author		= {First, Last},
   note			= {Ms., University. Available at url},
   title			= {Title},
   year			= {Year},
 }
 
@article{key,
   author		= {First, Last},
   journal		= {Journal},
   note			= {To appear or something else, if needed},
   title			= {Title},
   year			= {Year},
 }
\end{verbatim}


\section{Contact information}


Contact information is included at the end of the document after the references. A single blank line separates the reference section and contact information. Author names are listed and separated by commas. On a new line, email addresses are listed and separated by commas. No ampersand is used. 

As we are approaching the end of this .pdf/.tex file, we'd like to thank you for letting us walk you through the NELS 52 style guide. If there is any further questions not answered here, please don't hesitate to contact us. We are looking forward to your second submission.
\\

	\bibliographystyle{linquiry2-nels52}
	\bibliography{nels52style}
	
\noindent Breanna Pratley, \"Ozge Bakay and Eva Neu \\
\noindent nelseditors@gmail.com

\end{document}

