%\documentclass[11pt]{article}
\documentclass[oldfontcommands]{nels50} % The option `oldfontcommands' make deprecated font commands (from an older version of LaTeX) available. These are apparently used by the linguex package. 
\usepackage{linguex}
\usepackage{graphicx}
\usepackage{qtree}
\usepackage{url}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage[all,defaultlines=2]{nowidow}

  \title{%
      %Manuscript title:
  Guide to preparing camera-ready manuscripts for NELS 50%
      %Acknowledgements: 
  \thanks{We would like to thank the authors of many previous versions of \cite{nelseditors2020}---especially Jonathan Pesetsky, who helped us develop what we think is a more streamlined version of the styleguide for NELS 50.  If you would like to acknowledge anybody in your paper, please use the format we have here---an unnumbered footnote, flagged by an asterisk, and anchored to the end of the paper title. We recommend double checking the spelling of your acknowledgees' names.  In past years, we caught many mistakes, but surely not all of them!}%
}%
\author{Mariam Asatryan, Yixiao Song \& Ayana Whitmal}
\affiliation{University of Massachusetts Amherst}


\begin{document}
\maketitle
\raggedbottom
\renewcommand{\firstrefdash}{}
\renewcommand{\secondrefdash}{}
\setlength{\Extopsep}{\baselineskip}


\markboth{Asatryan, Song \& Whitmal}{Preparing camera-ready manuscripts for NELS 50}

\section{Introduction}
Hello and welcome to the NELS style guide!   These guidelines will ensure that the proceedings volume looks professional and that the papers have a consistent appearance.  Please follow them closely.  Doing so will save time and effort later on.  Note that we will not review your submission for punctuation, phrasing, or scientific accuracy.   

This version of the style guide is intended for \LaTeX \ users.  We strongly encourage you to use \LaTeX \ for your submission and are happy to assist if you encounter difficulties.  In general, don't be shy about emailing us!  We're here to help!

Submissions for the NELS 50 proceedings should be sent to nelseditors@gmail.com by \textbf{MAY 8, 2020 11:59pm (EST)}. Please submit your paper as a .zip file containing a .pdf file, a .tex file, a .bib file and anything else necessary to compile your submission (e.g.\ images).  Table \ref{pagelengths} lists the maximum paper lengths, \textbf{including references.}

\ex. \textit{Maximum paper lengths for the NELS 50 proceedings volume (including references)} \\
\begin{tabular}{| r | c |}
  \hline
  Presentation & Page length \\
  \hline
  Invited & 20 pages \\
  Oral & 14 pages \\
  Talk Alternates & 12 pages \\
  Poster & 10 pages \\
  \hline
\end{tabular}\label{pagelengths} \\


\section{Page layout}

Most of the necessary formatting is taken care of for you by the nels50.cls file.   Please avoid using packages which could alter this formatting.  If you have a compelling reason to use such a package, please email the editors or compare your output to this style guide\footnote{In particular, it is absolutely crucial that your document must be on US Letter paper (8.5x11 inches) with margins as shown in \ref{margins}.  Additionally, your submission should not have page numbers--- the editors will insert them when compiling the volumes.

     \ex. \label{margins} \textit{Margins, headers, and footers} \\
	\begin{tabular}{|l l|l l|}
	  \hline
	  Top & 0.75" & Bottom & 1" \\
	  Inside & 1.5" & Outside & 1" \\
	  Header & 0.75" & Footer & 0" \\
	  \hline
	\end{tabular}\\  
	
	}.    In this section, we include notes on things that the .cls file will not take care of.

\subsection{First page}

Your submission should begin with the usual title, author(s), affiliation(s), and acknowledgements footnote formatted as follows.

\begin{itemize}

\item  For your title, please use sentence style capitalization rather than headline style capitalization, i.e.\ `The cat in the hat' rather than `The Cat in the Hat'.
%Hey there future editors.  If you prefer headline style, you can switch it.  The point here is really just for the papers in the volume to be consistent since this is very visible when you flip through or read the table of contents.

\item  If possible, avoid line breaks at awkward places in your title.

\item  Avoid acronyms in your affiliation.  For instance, please write `University of Massachusetts Amherst' rather than `UMass Amherst'.

\item  Please an ampersand (\&) only in the following cases:
\ex.\label{ampersand} \a. The two author names, in a paper with two authors.
\b. The final two author names, in a paper with more than two authors.
\c. The two affiliations, if a given author has two affiliations. 
 
 \end{itemize}

\noindent So for example if Hermione Granger and Chidi Anagonye are co-authors on a paper, the following would indicate that Hermione is affiliated only with Hogwarts and that Chidi is affiliated only with St. John's.

\begin{center}
  Hermione Granger \& Chidi Anagonye \\
  Hogwarts University, St. John's University 
\end{center}

\noindent On the other hand, if Hermione and Chidi are both affiliated with \emph{both} Hogwarts and St. John's, the following formatting would be appropriate:
\begin{center}
  Hermione Granger \& Chidi Anagonye \\
  Hogwarts University \& St. John's University
\end{center}

\noindent Anything more complicated than that can be indicated with superscript Arabic numerals. Superscripts follow author names and precede affiliations.

\begin{center}
  Hermione Granger,$^{1,2}$ Chidi Anagonye$^1$ \& Helen Narbon$^{3}$ \\
  $^{1}$Hogwarts University, $^2$St. John's University, $^3$Narbonics Labs
\end{center}

\subsection{The header}

Your paper should have a header.  This is taken care of by the command: \begin{verbatim}\markboth{Author name}{Paper title} \end{verbatim} 

\noindent A few things to know:

\begin{itemize}

%\item  Your author header should be non-bold, non-italic, but your title header should be non-bold, yes-italic.

\item  If your paper is single-authored, please include your first and last name in the header.

\item  If your paper is multi-authored, then please only include the last names, styled like so: Granger, Anagonye \& Narbon.  

\item  For the title header, please use sentence capitalization (i.e.\ `The cat in the hat') rather than headline capitalization (i.e.\ `The Cat in the Hat').

\item  If your title is longer than 50 characters including spaces, please use a shortened version in the title header, as we have done in this document.

\end{itemize}


\section{Linguistic examples, trees, tables, and figures}

We strongly recommend that you use the linguex package for linguistic examples and either qtree or forest for trees.  We prefer that all diagrams be included in the example environment, but you are welcome to depart from this particular guideline if you feel that you have a compelling reason.  A few things to bear in mind on top of that:

\begin{itemize}

\item  Titles should always be on the same page as the table/diagram they are associated with. %There are a number of ways to ensure this happens. A good rule of thumb if you are nearing the end of a page, but want to insert a figure or table, is to put it on the top of the following page. In general, it is better to put a figure or table lower in the document than the first place it is mentioned. 

%\item  Be sure to indent images the same amount as example text. When placing two images side by side, be sure that the images are the same size (i.e. that they have the same amount of white space around them). For example: %\ex. \textit{A comparison of happy cats and sad cats}\\ \includegraphics[scale=1]{happy_cat} \includegraphics[scale=1]{sad_cat}
   
\item  It's okay to include examples side by side, but please ensure that they are separated by enough horizontal space for them to be easily visually distinguishable.  We recommend using the multicol package rather than the tabular environment. 

\begin{multicols}{2}
\exg. Ben-im ad-\i m Tuvi. \\
\textsc{1s-gen} name\textsc{-poss} Thuy\\
`My name is Thuy.'

\exg. Benim ad\i m K\i ris. \\
my name Chris \\
`My name is Chris.'

\end{multicols}

\item  If you use Arboreal or ArborWin for trees, please position your nodes, branches, and labels with tabs. If you use image files, please make sure to provide resizeable, high quality files. Please ensure that trees are indented like example text.

\item  Please follow  \href{https://www.linguisticsociety.org/resource/lsa-guidelines-nonsexist-usage}{\underline{the LSA's guidelines for nonsexist usage}}.

\end{itemize}


\subsection{Example spacing}
A line skip separates a main example from surrounding text. With the linguex package, this is achieved by inserting 

\begin{verbatim}\setlength{\Extopsep}{\baselineskip}\end{verbatim} 

right after \begin{verbatim}\begin{document}\end{verbatim}
A line skip also separates two consecutive examples. 

\ex. This example is preceded by a paragraph and followed by an example. It is a very long example.

\ex. This example is preceded by an example and followed by a short paragraph.

\noindent Single line subexamples are not separated from each other. 

\ex. \a. This is a single line subexample.
\b. So is this.

\noindent Multiline subexamples are separated from each other by half a lineskip.

\ex. \textit{Two kinds of possessives in Turkish}\vspace{-.33\baselineskip}\label{example}
\ag. Ben-im araba-m \\
\textsc{1s-gen} car\textsc{-1s.poss} \\
`my car'\vspace{.5\baselineskip}
\bg. Ben-im araba \\
\textsc{1s-gen} car \\
`my car'\label{subexample}


\noindent When using linguex, simply insert the following command after the subexample. \begin{verbatim}\vspace{.5\baselineskip}\end{verbatim} 

\noindent Examples and subexamples should be referenced in the running text like so:  `Example \ref{example} showed two types of Turkish possessives; \ref{subexample} is one with no possessive suffix.' Linguex adds dashes by default. These should be suppressed with the commands: 
\begin{verbatim}
\renewcommand{\firstrefdash}{}
\renewcommand{\secondrefdash}{} 
\end{verbatim}
placed after
\begin{verbatim}
\begin{document}
\end{verbatim}

\noindent If a sentence begins with a reference to an example, please write `Example \ref{example}' rather than simply `\ref{example}'.  

\subsection{Four line examples}

Four line examples are sometimes required by mismatches between phonological or orthographic form and morphological analysis. A fourth line is also required if a subexample bears a title. In this case, please include the following piece of code, and note that the inclusion of \texttt{\textbackslash glt} becomes necessary to include the translation.
\begin{verbatim}
\renewenvironment{flushleft}{\raggedright}{}
\end{verbatim}

\renewenvironment{flushleft}{\raggedright}{}
\ex. \a. nab\i yon?
\gll [ne yap-\i yor-sun] \\ 
what do\textsc{-pres.prog-2s} \\
\glt `What are you doing?' \vspace{.5\baselineskip}
\b. \textit{TI: Inanimate object} \label{ex:infi2} 
\gll Mali gei-\textbf{t}-oq \textbf{[$_{DP}$} \textbf{Mi'gma}\textbf{-}\textbf{wei} \textbf{tli'suti} \textbf{]} \\
Mary know-\textbf{\textsc{dflt}}-3 \textbf{[} \textbf{Mi'gmaq}\textbf{-}\textbf{\textsc{poss}} \textbf{language} \textbf{]} \\ 
\glt `Mary knows \textbf{the Mi'gmaq language(\textsc{in})}'

\section{References}

Please check and double check your references.  In past years, the vast majority of style edits have concerned errors in references.  If the editors find more than three style edits concerning your bibliography, they will return the paper to you and ask you to resubmit.  

We recommend the \href{http://www.mitpressjournals.org/userimages/ContentEditor/1248106497613/Style%20Sheet%207.6.09.pdf}{\underline{Linguistic Inquiry format}} but will accept other author-date formats so long as they are both tidy and consistent.  Most of the work is taken care of for you by the BibTeX style file linquiry2-nels.bst (See the .bst file for instructions on how to cite in text).  However, \textbf{you should be sure to check over any BibTeX entries you find on Google Scholar}, which cannot be relied on at all for accurate and \{\}-protected capitalizations and sometimes even mixes up different categories of information.\footnote{Please do not make your editors cry by citing a paper entitled `The chicago linguistic society (cls) session in honor of jim mccawley' (sic) which appears in the proceedings of a conference called `The lfs of dps in kenyan swahili:  An ot approach'. }

The following list is meant to assist you in being consistent and tidy:

\begin{itemize}

\item  Since BibTeX has its own ideas about capitalization, you must protect any essential capitalizations by inserting curly brackets in the .bib file, e.g.\ `Questions in \{D\}utch.' 

\item  For advice on capitalizing and alphabetizing names of the form `van X' or `von X', please see \href{https://www.kaivonfintel.org/von/}{\underline{Kai von Fintel's helpful guide}}.

\item  Please use a consistent capitalization style.  If you cite `The cat in the hat', please don't cite `Green Eggs and Ham'.  (Unless these entries are for different kinds of materials, i.e.\ book versus article.)

\item  Please use consistent abbreviations.   If you cite a dissertation from `UChicago', please don't also cite another from `The University of Chicago'.  If you cite a paper from `Proceedings of SALT XVII', please don't cite another from `Semantics and Linguistic Theory 29'.

\item  You will find many BibTeX entries in the attached .bib file.  These should be fairly reliable, but if you use them you should still check over the resulting bibliography just to be sure!   (And let us know if you find any errors.)

\end{itemize}

\noindent Don't forget to turn in a .bib or a .bbl file, as this is required for the successful compilation of your paper. 


\section{Contact information}
Contact information is included at the end of the document after the references. A single blank line separates the reference section and contact information. Author names are listed and separated by commas. On a new line, email addresses are listed and separated by commas. No ampersand is used. \\

	\bibliographystyle{linquiry2-nels}
	\bibliography{nels50style}
	
\noindent Mariam Asatryan, Yixiao Song, Ayana Whitmal \\
\noindent nelseditors@gmail.com

\end{document}

