ABUS85%1985%On Verbs and Time%Abusch, D.%1%O%0%0%1%COMING SOON%Syntax%

ALDE00%2000%Morphologically Governed Accent in Optimality Theory%Alderete, John%1%O%0%0%1%COMING SOON%Phonology%

ALLE79%1979%Topics in Diachronic English Syntax%Allen, C.L.%1%O%0%0%1%COMING SOON%Syntax%

ALON%2010%Disjunction in Alternative Semantics%Alonso-Ovalle, Luis%1%N%0%0%1%%%<a href="https://www.amazon.com/Disjunction-Alternative-Semantics-Luis-Alonso-Ovalle/dp/1450558615">Click here to order from Amazon (List Price $16.99)</a>

AUST77%1977%A Linguistic Approach to the Style of the English Early Romance Poets%Austin, T.R.%1%O%0%0%1%COMING SOON%%

ARRE04%2004%On the Accessibility of Possible Worlds: The Role of Tense and Aspect%Arregui, Ana%1%N%0%0%1%%Semantics%<a href="http://www.amazon.com/gp/product/1419620878/sr=1-1/qid=1156378544/ref=sr_1_1/002-8196601-8902419?ie=UTF8&s=books" target="_blank">Click here to order from Amazon (List Price $15.99)</a>

BECK98%1998%Positional Faithfulness%Beckman, Jill%1%A%0%0%1%COMING SOON%Phonology%

BENK98%1998%Evidence for Phonological Categories from Speech Perception%Benki, Jose%1%A%0%0%1%COMING SOON%Phonology,Psycholinguistics%

BENU97%1997%Transderivational Identity%Benua, Laura%1%A%0%0%1%COMING SOON%Phonology%

BERM91%1991%On the Semantics and Logical Form of WH-Clauses%Berman, S.R.%1%O%0%0%1%COMING SOON%Semantics%

BING79%1979%Aspects of English Prosody%Bing, J.M.%1%O%0%0%1%COMING SOON%%

BLEV90%1990%Syntactic Complexity: Evidence for Discontinuity and Multidomination%Blevins, J.%1%A%0%0%1%COMING SOON%Syntax%

BORO86%1986%Topics in the Lexical Phonology of English%Borowsky, Toni%1%S%0%0%1%COMING SOON%Phonology,Morphology%

BREN93%1993%Root and Epistemic Modal Auxiliary Verbs%Brennan, V.%1%A%0%0%1%COMING SOON%Syntax%

BROS76%1976%The Phonology of Egyptian Arabic%Broselow, E.I.%1%O%0%0%1%COMING SOON%Phonology%

CANA94%1994%A/A-Bar Chain Uniformity%Canac Marquis, R.%1%A%0%0%1%COMING SOON%Syntax%

CARL77%1977%Reference to Kinds in English%Carlson, G.%1%O%0%0%1%COMING SOON%Semantics%

CART95%1995%Early Auditory Comprehension: The Case for Prelexical Morphology and Phonology%Carter, J.%1%A%0%0%1%COMING SOON%Phonology,Language Acquisition,Morphology%

CASI98%1998%Topic, Focus, and Bare Nominals in Spanish%Casielles-Suarez, E.%1%O%0%0%1%COMING SOON%Syntax,Semantics%

CHAO87%1987%On Ellipsis%Chao, W.%1%A%0%0%1%COMING SOON%Syntax%

CHIE84%1984%Topics in the Syntax and Semantics of Infinitives and Gerunds%Chierchia, G.%1%A%0%0%1%COMING SOON%Syntax,Semantics%

CHOE87%1987%Anti-Quantifiers and a Theory of Distributivity%Choe, J-W.%1%O%0%0%1%COMING SOON%%

CLAR78%1978%A Dynamic Treatment of Tone, with Special Attention to the Tonal System of Igbo%Clark, M.M.%1%O%0%0%1%COMING SOON%%

COOP75%1975%Montague's Semantic Theory and Transformational Syntax%Cooper, R.H.%1%O%0%0%1%COMING SOON%Syntax%

DACH93%1993%Predicates Across Categories%Dechaine, R-M.%1%A%0%0%1%COMING SOON%Syntax%

DEAL03%2003%The formal expression of markedness%de Lacy, Paul%2%N%0%0%2%COMING SOON%Phonology,Phonetics%Phonology, phonetics

DIES90%1990%The Syntactic Roots of Semantic Partition%Diesing, M.%1%O%0%0%1%COMING SOON%%

DRES78%1978%Old English and the Theory of Phonology%Dresher, E.B.%1%O%0%0%1%COMING SOON%Phonology%

DUNL91%1991%Issues in the Moraic Structure of Spanish%Dunlap, E.%1%A%0%0%1%COMING SOON%Phonology%

DWIV94%1994%Syntactic Dependencies and Relative Phrases in Hindi%Dwivedi, V.%1%A%0%0%1%COMING SOON%Syntax%

ENGD80%1980%The Syntax and Semantics of Questions in Swedish%Engdahl, E.%1%O%0%0%1%COMING SOON%Syntax,Semantics%

FINE84%1984%The Formal Grammar of Switch Reference%Finer, Daniel L.%1%A%0%0%1%COMING SOON%Syntax%

FINT94%1994%Restrictions on Quantifier Domains%Fintel, Kai von%1%A%0%0%1%COMING SOON%Syntax,Semantics%

FLAC07%2007%The Sources of Phonological Markedness%Flack, Kathryn%1%N%0%0%1%%Phonetics,Phonology%<a href="http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http://www.amazon.com/Sources-Phonological-Markedness-Kathryn-Flack/dp/1419678523?ie=UTF8&s=books&qid=1194797528&sr=8-1&tag=glpu-20&linkCode=ur2&camp=1789&creative=9325">Click here to order from Amazon (List Price $16.99)</a><img src="http://www.assoc-amazon.com/e/ir?t=glpu-20&amp;l=ur2&amp;o=1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

FLYN81%1981%Structure Building Operations and Word Order%Flynn, M.%1%A%0%0%1%COMING SOON%Syntax%

FUAA94%1994%On Deriving Chinese Derived Nominals: Evidence for V-to-N Raising%Fu, J.%1%A%0%0%1%COMING SOON%Syntax%

GELB05%2005%Perceptions of Foreignness%Gelbart, Ben%1%N%0%0%1%%Phonetics,Perception%<a href="http://www.amazon.com/Perception-Foreignness-Ben-Gelbart/dp/1419629972/sr=8-1/qid=1162914668/ref=sr_1_1/102-5842490-8357753?ie=UTF8&s=books" target="_blank">Click here to order from Amazon (List Price $16.99)</a>

GNAN98%1998%Phonology with Ternary Scales%Gnanadesikan, A.%1%A%0%0%1%COMING SOON%Phonology%

GOOD78%1978%Linguistic Principles in Childrens Grammar of Complement Subject Interpretation%Goodluck, H.%1%A%0%0%1%COMING SOON%Syntax,Language Acquisition%

GOUS03%2003%Deriving Economy: Syncope in Optimality Theory%Gouskova, Maria%1%N%0%0%1%COMING SOON%Phonology,Phonetics%

GRIM77%1977%English Wh-Constructions and the Theory of Grammar%Grimshaw, J.%1%O%0%0%1%COMING SOON%%

HAZO91%1991%Verbal Nouns: Theta Theoretic Studies in Hebrew and Arabic%Hazout, I.%1%A%0%0%1%COMING SOON%Syntax,Semantics%

HEIM82%1982%The Semantics of Definite and Indefinite Noun Phrases%Heim, I.%1%O%0%0%1%COMING SOON%Semantics%

HIRS78%1978%The Semantics and Syntax of Wh-Constructions%Hirschbuhler, P.%1%O%0%0%1%COMING SOON%Syntax,Semantics%

HORN74%1974%The Noun Phrase Constraint%Horn, G.M.%1%O%0%0%1%COMING SOON%Syntax%

ITAA86%1986%Syllable Theory in Prosodic Phonology%Ito, J.%1%A%0%0%1%COMING SOON%Phonology%

JONE03%2003%Development of phonological categories in children's perception of final voicing%Jones, Caroline%1%O%0%0%1%COMING SOON%Phonology,Phonetics,Language Acquisition,Psycholinguistics%speech perception, acquisition of phonology, English dialects

JONE85%1985%Syntax and Thematics of Infinitival Adjuncts%Jones, C.F.%1%A%0%0%1%COMING SOON%Syntax,Semantics%

JONS96%1996%Clausal Architecture and Case in Icelandic%Jonsson, J.%1%A%0%0%1%COMING SOON%Syntax%

JUAR03%2003%Argument Structure and the Lexicon/Syntax Interface%Juarros, Eva%1%O%0%0%1%COMING SOON%Syntax%

JUAR%2011%Argument Structure and the Lexicon/Syntax Interface%Juarros-Daussa, Eva%1%N%0%0%1%%Syntax%<a href="https://www.amazon.com/Argument-Structure-Lexicon-Syntax-Interface/dp/1460916131">Click here to order from Amazon (List Price $16.99)</a>

KADM87%1987%On Unique and Non-Unique Reference and Asymmetric Quantification%Kadmon, N.%1%O%0%0%1%COMING SOON%Semantics%

KEAC80%1980%The Syntax and Semantic Interpretation of the Relative Clause Construction in Swahili%Keach, C.N.B.%1%O%0%0%1%COMING SOON%Syntax,Semantics%

KIMM04%2004%Event-Structure and the Internally-Headed Relative Clause Construction in Korean and Japanese%Kim, Min-Joo%1%N%0%0%1%%Syntax, Semantics%<a href="http://www.amazon.com/gp/product/1419610457/sr=1-1/qid=1156378584/ref=sr_1_1/002-8196601-8902419?ie=UTF8&s=books" target="_blank">Click here to order from Amazon (List Price $18.99)</a>

KITA86%1986%Subjects in Japanese and English%Kitagawa, Y.%1%O%0%0%1%COMING SOON%Syntax%

LAMO93%1993%Syllabification and Consonant Cooccurrence Conditions%Lamontagne, G.%1%A%0%0%1%COMING SOON%Phonology%

LAPO80%1980%A Theory of Grammatical Agreement%Lapointe, S.M.%1%O%0%0%1%COMING SOON%Syntax%

LEBE89%1989%Language Acquisition and the Form of Grammar%Lebeaux, D.%1%O%0%0%1%COMING SOON%Syntax,Language Acquisition%

LECH99%1999%Comparatives and DP Structure%Lechner, W.%1%O%0%0%1%COMING SOON%Syntax%Comparatives, DP

LINA96%1996%Polarity Licensing and Wh-Phrase Quantification in Chinese%Lin, J-W%1%A%0%0%1%COMING SOON%Syntax,Semantics%

LOMB91%1991%Laryngeal Features and Laryngeal Neutralization%Lombardi, Linda%1%S%0%0%1%COMING SOON%Phonology%

LOWE79%1979%Topics in Syllable Phonology%Lowenstamm, J.%1%O%0%0%1%COMING SOON%Phonology%

LUBO03%2003%Contrast Preservation in Phonological Mappings%Lubowicz, Ania%1%A%0%0%1%COMING SOON%Phonology%

MATT79%1979%The Acquisition of Prenominal Modifier Sequences: Stalking the Second Green Ball%Matthei, E.%1%O%0%0%1%COMING SOON%Syntax,Language Acquisition%

MCDO90%1990%Topics in the Phonology and Morphology of Navajo Verbs%McDonough, J.%1%S%0%0%1%COMING SOON%Phonology,Morphology%

MENE%2007%The Grammar of Choice%Menendez-Benito, Paula%1%N%0%0%1%%COMING SOON%

MEST86%1986%Studies in Tier Structure%Mester, R.A.%1%A%0%0%1%COMING SOON%Phonology%

MITC86%1986%The Formal Semantics of Point of View%Mitchell, J.%1%O%0%0%1%COMING SOON%Semantics%

MIYA81%1981%Complex Predicates, Case marking and Scrambling in Japanese%Miyara, S.%1%O%0%0%1%COMING SOON%Syntax,Morphology%

MYER87%1987%Tone and the Structure of Words in Shona%Myers, S.P.%1%S%0%0%1%COMING SOON%Phonology%

NAAC91%1991%Topics in the Phonology of Irish%Ni Chiosain, Maire%1%A%0%0%1%COMING SOON%Phonology%

NANN78%1978%The Easy Class of Adjectives in English%Nanni, D.L.%1%O%0%0%1%COMING SOON%Syntax,Morphology%

NISH86%1986%Quantification in Syntax%Nishigauchi, T.%1%O%0%0%1%COMING SOON%Syntax,Semantics%

NOGU95%1995%The Role of Syntactic Categories in Anaphora%Noguchi, T.%1%A%0%0%1%COMING SOON%Syntax,Semantics%

PARK02%2002%Quantifying the Sonority Hierarchy%Parker, Steve%1%A%0%0%1%COMING SOON%Phonology,Phonetics%

PERE93%1993%Empty Categories and the Acquisition of Wh-Movement%Perez-Leroux, A.%1%A%0%0%1%COMING SOON%Syntax,Language Acquisition%

PHIL95%1995%Event Quantification and the Acquisition of Universal Quantification%Philip, William%1%A%0%0%1%COMING SOON%Semantics,Language Acquisition%

PHIN81%1981%Syntactic Constraints and the Acquisition of Embedded Sentential Complements%Phinney, M.%1%O%0%0%1%COMING SOON%Syntax,Language Acquisition%

PORT92%1992%Situation Theory and the Semantics of Propositional Expressions%Portner, Paul%1%S%0%0%1%COMING SOON%Semantics%

PUST85%1985%Studies in Generalized Binding%Pustejovsky, J.D.%1%O%0%0%1%COMING SOON%Syntax,Semantics%

RAND82%1982%Morphological Structure and Language Acquisition%Randall, J.H.%1%A%0%0%1%COMING SOON%Language Acquisition,Morphology%

ROBE86%1986%Modal Subordination, Anaphora and Distributivity%Roberts, C.%1%O%0%0%1%COMING SOON%Syntax,Semantics%

ROCH78%1978%A Theory of Stylistic Rules in English%Rochemont, M.%1%O%0%0%1%COMING SOON%Syntax%

ROHR94%1994%The Germanic VO Languages and the Full Paradigm: A Theory of V to I Raising%Rohrbacher, B.W.%1%A%0%0%1%COMING SOON%Syntax%

ROOT85%1985%Association with Focus%Rooth, M.E.%1%O%0%0%1%COMING SOON%Syntax,Semantics%Focus

ROSE94%1994%Vowel/Glide Alternation in a Theory of Constraint Interaction%Rosenthall, Samuel%1%A%0%0%1%COMING SOON%%

ROSS81%1981%Parsing English Phrase Structure%Ross, K.M.%1%O%0%0%1%COMING SOON%Syntax%

RULL94%1994%Maximality in the Semantics of Wh-Constructions%Rullmann, Holtze%1%A%0%0%1%COMING SOON%Semantics%

RUNN95%1995%Noun Phrase Licensing and Interpretation%Runner, J.%1%A%0%0%1%COMING SOON%Syntax,Semantics%

SCHL84%1984%The Meters of John Webster%Schlerman, B.J.%1%A%0%0%1%COMING SOON%Phonology%

SCHM77%1977%Theoretical Implications of Gothic and Old English Phonology%Schmierer, R.J.%1%O%0%0%1%COMING SOON%Phonology%

SCHW91%1991%On the Meaning of Definite Plural Noun Phrases%Schwarzschild, Roger%1%O%0%0%1%COMING SOON%Semantics%

SCHW00%2000%Topics in Ellipsis%Schwarz, Bernard%1%O%0%0%1%COMING SOON%Syntax,Semantics%

SCHW%2009%Two Types of Definites in Natural Language%Schwarz, Florian%1%N%0%0%1%%%<a href="https://www.amazon.com/Two-Types-Definites-Natural-Language/dp/1449571514">Click here to order from Amazon (List Price $18.99)</a>

SELL84%1984%Syntax and Semantics of Resumptive Pronouns%Sells, P.%1%O%0%0%1%COMING SOON%Syntax,Semantics%

SHER94%1994%Prosodic Phonotactics%Sherer, T.D.%1%A%0%0%1%COMING SOON%Syntax,Semantics%

SHIM01%2001%Wh-Constructions in Japanese%Shimoyama, Junko.%1%O%0%0%1%COMING SOON%Syntax,Semantics%

SIEG76%1976%Capturing the Adjective%Siegel, Muffy%1%A%0%7.99%1%sold as PDF%Semantics%

SMIT03%2003%Phonological  Augmentation in Prominent Positions%Smith, Jennifer%1%O%0%0%1%COMING SOON%Phonology,Phonetics%

SOLA78%1978%Anaphora in Child Language%Solan, L.M.%1%O%0%0%1%COMING SOON%Syntax,Semantics,Language Acquisition%

STEI81%1981%Quantification in Thai%Stein, M.J.%1%O%0%0%1%COMING SOON%Semantics%

STIL77%1977%Remarks on Core Grammar%Stillings, J.T.%1%O%0%0%1%COMING SOON%Syntax%

SUGA03%2003%Downtrends and Post-FOCUS Intonation in Tokyo Japanese%Sugahara, Mariko%1%N%0%0%1%%Phonetics, Prosody%<a href="http://www.amazon.com/gp/product/1419610449/sr=1-1/qid=1156378615/ref=sr_1_1/002-8196601-8902419?ie=UTF8&s=books" target="_blank">Click here to order from Amazon (List Price $20.99)</a>

TAFT84%1984%Prosodic Constraints and Lexical Parsing Strategies%Taft, L.%1%A%0%0%1%COMING SOON%Phonology,Language Acquisition%

TAMA00%2000%Agreement and the Internal Syntax of Bafut DPs%Tamanji, Pius N.%1%O%0%0%1%COMING SOON%Syntax%

TATE91%1991%The Syntax of "Subjects"%Tateishi, K.%1%O%0%0%1%COMING SOON%Syntax%

TAVA77%1977%Structural Principles in the Acquisition of Complex Sentences%Tavakolian, S.%1%A%0%0%1%COMING SOON%Syntax,Language Acquisition%

TERA90%1990%Incorporation and Argument Structure in Japanese%Terada, M.%1%O%0%0%1%COMING SOON%Syntax%

THOM74%1974%Klamath Vowel Alternations and the Segmental Cycle%Thomas, L.K.%1%O%0%0%1%COMING SOON%Phonology%

TOMI97%1997%Focusing Effects and NP Interpretation in VP Ellipsis.%Tomioka, Satoshi%1%O%0%0%1%COMING SOON%Syntax,Semantics%

UEDA90%1990%Japanese Phrase Structure and Parameter Setting%Ueda, M.%1%A%0%0%1%COMING SOON%Syntax,Language Acquisition%

URBA96%1996%Patterns of Reduplication in Lushootseed%Urbanczyk, S.%1%A%0%0%1%COMING SOON%Phonology%

VAIN89%1989%Deriving Syntactic Representations in Finnish%Vainikka, A.M.%1%A%0%0%1%COMING SOON%Syntax%

WALS97%1997%The Phonology of Liquids%Dickey, Laura Walsh%1%A%0%0%1%COMING SOON%Phonology%

WEBE89%1989%Syntactic Saturation Phenomena%Webelhuth, G.%1%O%0%0%1%COMING SOON%Syntax%

WERL08%2008%Word, Phrase, and Clitic Prosody in Bosnian, Serbian, and Croatian%Werle, Adam%1%N%0%0%1%%Phonology,Syntax%<a href="https://www.amazon.com/Phrase-Prosody-Bosnian-Serbian-Croatian/dp/1448600421">Click here to order from Amazon (List Price $16.99)</a>

WHEE81%1981%Aspects of a Categorial Theory of Phonology%Wheeler, D.%1%O%0%0%1%COMING SOON%Phonology%

WILK97%1997%Studies in the Semantics of Generic Noun Phrases%Wilkinson, K.%1%A%0%0%1%COMING SOON%Semantics%

WRIG83%1983%A Metrical Approach to Tone Sandhi in Chinese Dialects%Wright, M.S.%1%A%0%0%1%COMING SOON%Phonology%

ZUCC89%1989%The Language of Propositions and Events%Zucchi, S.%1%S%0%0%1%COMING SOON%Semantics%