NELS08%1978%NELS 8%Stein, Mark J.%1%A%0%7.99%1%sold as PDF

NELS11%1981%NELS 11%Burke, V.&Pustejovsky, J.%1%A%0%7.99%1%sold as PDF

NELS12%1982%NELS 12%Pustejovsky, J.&Sells, P.%1%A%0%7.99%1%sold as PDF

NELS13%1983%NELS 13%Sells, P.&Jones, C.%1%A%0%7.99%1%sold as PDF

NELS14%1984%NELS 14%Jones, C.&Sells, P.%1%A%0%7.99%1%sold as PDF

NELS15%1985%NELS 15%Berman, S.&Choe, J-W.&McDonough, J.%1%A%0%7.99%1%sold as PDF

NELS16%1986%NELS 16%Berman, S.&Choe, J-W.&McDonough, J.%1%A%0%7.99%1%sold as PDF

NELS17%1987%NELS 17%McDonough, J.&Plunkett, B.%1%A%0%7.99%1%sold as PDF

NELS18%1988%NELS 18%Blevins, J.&Carter, J.%1%A%0%7.99%1%sold as PDF

NELS19%1989%NELS 19%Carter, J.&Dechaine, R-M.%1%A%0%7.99%1%sold as PDF

NELS20%1990%NELS 20%Carter, J.&Dechaine, R-M.&Philip, W.&Sherer, T.%1%A%0%7.99%1%sold as PDF

NELS21%1991%NELS 21%Sherer, T.%1%A%0%7.99%1%sold as PDF

NELS22%1992%NELS 22%Broderick, K.%1%A%0%7.99%1%sold as PDF

NELS23%1993%NELS 23%Schafer, A.%1%A%0%7.99%1%sold as PDF

NELS24%1994%NELS 24%Gonzalez, M.%1%A%0%7.99%1%sold as PDF

NELS25%1995%NELS 25%Beckman, J.%1%A%0%7.99%1%sold as PDF

NELS26%1996%NELS 26%Kusumoto, K.%1%A%0%7.99%1%sold as PDF

NELS27%1997%NELS 27%Kusumoto, K.%1%A%0%7.99%1%sold as PDF

NELS28%1998%NELS 28%Tamanji, P.&Kusumoto, K.%1%A%0%7.99%1%sold as PDF

NELS29%1999%NELS 29%Tamanji, P.&Hirotani, M.&Hall, N.%1%A%0%7.99%1%sold as PDF

NELS30%2000%NELS 30%Hirotani, M.&Coetzee, A.&Hall, N. &Kim, J-Y.%1%A%0%7.99%1%sold as PDF

NELS31%2001%NELS 31%Kim, Minjoo&Strauss, Uri%1%A%0%7.99%1%sold as PDF

NELS32%2002%NELS 32%Hirotani, Masako%1%A%0%7.99%1%sold as PDF

NELS33%2003%NELS 33%Kadowaki, Makoto&Kawahara, Shigeto%1%N%0%0%1%%Syntax,Semantics,Phonology%<a href="https://www.amazon.com/NELS-33-Proceedings-Thirty-Third-Lingusitic/dp/1419622013">Click here to order from Amazon (List Price $23.99)</a>

NELS34%2004%NELS 34%Moulton, Keir&Wolf, Matthew%1%N%0%0%1%%Syntax,Semantics,Phonology%<a href="https://www.amazon.com/NELS-Keir-Moulton-Matthew-Wolf/dp/1419652400/sr=1-2/qid=1164642728?ie=UTF8">Volume 1: Click here to order from Amazon (List Price $17.99)</a><br><a href="https://www.amazon.com/NELS-Keir-Moulton-Matthew-Wolf/dp/1594575711/sr=1-1/qid=1164642728?ie=UTF8">Volume 2: Click here to order from Amazon (List Price $17.99)</a>

NELS35%2005%NELS 35%Bateman, Leah&Ussery, Cherlon%1%N%0%0%1%%Syntax,Semantics,Phonology%<a href="https://www.amazon.com/Proceedings-Thirty-Fifth-Meeting-Linguistic-Society/dp/1419622102/sr=1-1/qid=1164642631?ie=UTF8">Volume 1: Click here to order from Amazon (List Price $18.99)</a><br><a href="https://www.amazon.com/Proceedings-Thirty-Fifth-Meeting-Linguistic-Society/dp/1419649914/sr=8-4/qid=1163437362?ie=UTF8">Volume 2: Click here to order from Amazon (List Price $20.99)</a>

NELS36%2006%NELS 36%Davis, Christopher&Deal, Amy Rose&Zabbal, Youri%1%N%0%0%1%%Syntax,Semantics,Phonology%<a href="https://www.amazon.com/NELS-36-Proceedings-Meeting-Linguistic/dp/1419652524">Volume 1: Click here to order from Amazon (List Price $20.99)</a><br><a href="https://www.amazon.com/NELS-36-Proceedings-Meeting-Linguistic/dp/1419653628/sr=1-2/qid=1166141721?ie=UTF8">Volume 2: Click here to order from Amazon (List Price $20.99)</a>

NELS37%2007%NELS 37%Elfner, Emily&Walkow,Martin%1%N%0%0%1%%Syntax,Semantics,Phonology%<a href="https://www.amazon.com/NELS-37-Proceedings-Meeting-Linguistic/dp/1419679929/">Volume 1: Click here to order from Amazon (List Price $18.99)</a><br><a href="https://www.amazon.com/NELS-37-Proceedings-Meeting-Linguistic/dp/1419679937/">Volume 2: Click here to order from Amazon (List Price $18.99)</a>

NELS38%2009%NELS 38%Schardl, Anisa&Walkow, Martin&Abdurrahman, Muhammad%1%N%0%0%1%%Syntax,Semantics,Phonology%<a href="https://www.amazon.com/NELS-38-Proceedings-Meeting-Linguistic/dp/1448636965">Volume 1: Click here to order from Amazon (List Price $22.99)</a><br><a href="https://www.amazon.com/NELS-38-Proceedings-Meeting-Linguistic/dp/1448636973">Volume 2: Click here to order from Amazon (List Price $22.99)</a>

NELS39%2011%NELS 39%Lima, Suzi&Mullin, Kevin&Smith, Brian W.%1%N%0%0%1%%Syntax,Semantics,Phonology%<a href="https://www.amazon.com/NELS-39-Proceedings-Meeting-Linguistic/dp/1468132873">Volume 1: Click here to order from Amazon (List Price $22.99)</a><br><a href="https://www.amazon.com/NELS-39-Proceedings-Meeting-Linguistic/dp/1468132938">Volume 2: Click here to order from Amazon (List Price $22.99)</a>

NELS40%2013%NELS 40%Kan, Seda&Moore-Cantwell, Claire&Staubs, Robert%1%N%0%0%1%%Syntax,Semantics,Phonology%<a href="https://www.amazon.com/NELS-40-Proceedings-Meeting-Linguistic/dp/1492268747">Volume 1: Click here to order from Amazon (List Price $18.99)</a><br><a href = "https://www.amazon.com/Proceedings-Annual-Meeting-Linguistic-Society/dp/1492268801">Volume 2: Click here to order from Amazon (List Price $18.99)</a>

NELS40%2015%NELS 40: Proceedings of the Semantics Workshop on Pronouns%Gorsz, Patrick&Patel-Grosz, Patty&Yanovich, Igor%1%N%0%0%1%%Semantics%<a href="https://www.amazon.com/NELS-40-Proceedings-Semantics-Workshop/dp/1500572306">Click here to order from Amazon (List Price $27.99)</a><br>

NELS41%2013%NELS 41%Fainleib, Yelena&LaCara, Nicholas&Park Yangsook%1%N%0%0%1%%Syntax,Semantics,Phonology%<a href="https://www.amazon.com/NELS-41-Proceedings-Meeting-Linguistic/dp/1492842249">Volume 1: Click here to order from Amazon (List Price $18.99)</a><br><a href="https://www.amazon.com/NELS-41-Proceedings-Meeting-Linguistic/dp/1492842281">Volume 2: Click here to order from Amazon (List Price $18.99)</a>

NELS42%2013%NELS 42%Keine, Stefan&Sloggett, Shayne%1%N%0%0%1%%Syntax,Semantics,Phonology%<a href="https://www.amazon.com/NELS-42-Proceedings-Meeting-Linguistic/dp/1484948688">Volume 1: Click here to order from Amazon (List Price $18.99)</a><br><a href="https://www.amazon.com/NELS-42-Proceedings-Meeting-Linguistic/dp/1484948734">Volume 2: Click here to order from Amazon (List Price $18.99)</a>

NELS43%2013%NELS 43%Huang, Hsin-Lun&Poole, Ethan&Rysling, Amanda%1%N%0%0%1%%Syntax,Semantics,Phonology%<a href="https://www.amazon.com/NELS-43-Proceedings-Meeting-Linguistic/dp/149751066X">Volume 1: Click here to order from Amazon (List Price $24.99)</a><br><a href="https://www.amazon.com/NELS-43-Proceedings-Meeting-Linguistic/dp/1499242077">Volume 2: Click here to order from Amazon (List Price $24.99)</a>

NELS44%2014%NELS 44%Iyer, Jyoti&Kusmer, Leland%1%N%0%0%1%%Syntax,Semantics,Phonology%<a href="https://www.amazon.com/NELS-44-Proceedings-Meeting-Linguistic/dp/1501048465">Volume 1: Click here to order from Amazon (List Price $27.99)</a><br><a href="https://www.amazon.com/NELS-44-Proceedings-Meeting-Linguistic/dp/1501048317">Volume 2: Click here to order from Amazon (List Price $27.99)</a>

NELS45%2015%NELS 45%Bui, Thuy&Ozyildiz, Deniz%1%N%0%0%1%%Syntax,Semantics,Phonology%<a href="https://www.amazon.com/NELS-45-Proceedings-Forty-Fifth-Linguistic/dp/1517317673">Volume 1: Click here to order from Amazon (List Price $27.99)</a><br><a href="https://www.amazon.com/NELS-45-Proceedings-Meeting-Linguistic/dp/1517317738">Volume 2: Click here to order from Amazon (List Price $27.99)</a><br><a href="https://www.amazon.com/NELS-45-Proceedings-Meeting-Linguistic/dp/1517370906">Volume 3: Click here to order from Amazon (List Price $27.99)</a>

NELS46%2016%NELS 46%Hammerly, Christopher&Prickett, Brandon%1%N%0%0%1%%Syntax,Semantics,Phonology%<a href="https://www.amazon.com/NELS-46-Proceedings-Forty-Sixth-Linguistic/dp/1537513400">Volume 1: Click here to order from Amazon (List Price $29.99)</a><br><a href="https://www.amazon.com/NELS-46-Proceedings-Forty-Sixth-Linguistic/dp/1539105202/">Volume 2: Click here to order from Amazon (List Price $29.99)</a><br><a href="https://www.amazon.com/NELS-46-Proceedings-Forty-Sixth-Linguistic/dp/1539105237">Volume 3: Click here to order from Amazon (List Price $29.99)</a>

NELS47%2017%NELS 47%Lamont, Andrew&Tetzloff, Katerina%1%N%0%0%1%%Syntax,Semantics,Phonology%<a href="https://www.amazon.com/NELS-47-Proceedings-Forty-Seventh-Linguistic/dp/1976149398">Volume 1: Click here to order from Amazon (List Price $29.99)</a><br><a href="https://www.amazon.com/NELS-47-Proceedings-Forty-Seventh-Linguistic/dp/1976344565">Volume 2: Click here to order from Amazon (List Price $29.99)</a><br><a href="https://www.amazon.com/NELS-47-Proceedings-Forty-Seventh-Linguistic/dp/1976344603">Volume 3: Click here to order from Amazon (List Price $29.99)</a>

NELS48%2018%NELS 48%Hucklebridge, Sherry&Nelson, Max%1%N%0%0%1%%Syntax,Semantics,Phonology%<a href="https://www.amazon.com/NELS-48-Proceedings-Forty-Eighth-Linguistic/dp/1727605799">Volume 1: Click here to order from Amazon (List Price $29.99)</a><br><a href="https://www.amazon.com/NELS-48-Proceedings-Forty-Eighth-Linguistic/dp/1727605810/">Volume 2: Click here to order from Amazon (List Price $29.99)</a><br><a href="https://www.amazon.com/NELS-48-Proceedings-Forty-Eighth-Linguistic/dp/1727605829/">Volume 3: Click here to order from Amazon (List Price $29.99)</a>

NELS49%2019%NELS 49%Baird, Maggie&Pesetsky, Jonathan%1%N%0%0%1%%Syntax,Semantics,Phonology%<a href="https://www.amazon.com/NELS-49-Proceedings-Forty-Ninth-Linguistic/dp/1698805934">Volume 1: Click here to order from Amazon (List Price $45.00)</a><br><a href="https://www.amazon.com/NELS-49-Proceedings-Forty-Ninth-Linguistic/dp/1698806000">Volume 2: Click here to order from Amazon (List Price $45.00)</a><br><a href="https://www.amazon.com/NELS-49-Proceedings-Forty-Ninth-Linguistic/dp/1698806124">Volume 3: Click here to order from Amazon (List Price $45.00)</a>