UMOP01%1975%UMOP 1: Papers in the History and Structure of English%Grimshaw, J.%1%A%0%7.99%1%sold as PDF%%

UMOP02%1978%UMOP 2%Stillings, J.%1%A%0%0%1%COMING SOON%%

UMOP03%1978%UMOP 3%Saenz, R.%1%A%0%7.99%1%sold as PDF%%

UMOP04%1978%UMOP 4: Papers on the Structure and Development of Child Language%Goodluck, H.&Solan, L.%1%A%0%7.99%1%sold as PDF%Language Acquisition%

UMOP05%1980%UMOP 5%Lowenstamm, J.%1%A%0%7.99%1%sold as PDF%%

UMOP06%1981%UMOP 6: Markedness and Learnability%Pustejovsky, J.&Burke, V.%1%A%0%0%1%COMING SOON%Language Acquisition%

UMOP07%1981%UMOP 7%Chao, W.&Wheeler, D.%1%A%0%7.99%1%sold as PDF%%

UMOP08%1983%UMOP 8%Borowsky, T.&Finer, D.%1%A%0%7.99%1%sold as PDF%%

UMOP09%1987%UMOP 9: Psycholinguistics%Seely, T. Daniel%1%A%0%7.99%1%sold as PDF%Psycholinguistics%

UMOP10%1987%UMOP 10%Lebeaux, D.&Mester, A.%1%A%0%7.99%1%sold as PDF%%

UMOP11%1986%UMOP 11: Oriental Linguistics%Lamontagne, G.&Taub, A.%1%A%0%0%1%COMING SOON%Syntax,Semantics,Phonology%

UMOP12%1987%UMOP 12: Issues in Semantics%Blevins, J.& Vainikka, A.%1%A%0%7.99%1%sold as PDF

UMOP13%1990%UMOP 13: General Linguistics%Lamontagne, G.&Taub, A.%1%A%0%7.99%1%sold as PDF%Syntax,Semantics,Phonology,Phonetics,Language Acquisition,Psycholinguistics,Morphology,Historical%

UMOP14%1990%UMOP 14: Papers in Phonology%Dunlap, E.&Padgett, J.%1%A%0%7.99%1%sold as PDF%Phonology%

UMOP15%1991%UMOP 15: Issues in Psycholinguistics%Plunkett, B.%1%A%0%7.99%1%sold as PDF%Psycholinguistics%

UMOP16%1993%UMOP 16: Phonological Representations%Sherer, T.%1%A%0%7.99%1%sold as PDF%Phonology%

UMOP17%1994%UMOP 17: Functional Projections%Benedicto, E.&Runner, J.%1%A%0%7.99%1%sold as PDF%Syntax%

UMOP18%1995%UMOP 18: Papers in Optimality Theory%Beckman, J.&Dickey, L.&Urbanczyk, S.%1%A%0%0%1%COMING SOON%Syntax,Phonology%

UMOP19%1996%UMOP 19: Linguistics in the Laboratory%Dickey, M.&Tunstall, S.%1%A%0%0%1%COMING SOON%Phonetics,Psycholinguistics%

UMOP20%2001%UMOP 20: The UMass Volume on Indigenous Languages%Benedicto, E.%1%A%0%7.99%1%sold as PDF%Syntax,Semantics,Phonology,Morphology%

UMOP21%1997%UMOP 21: Proceedings of the Workshop on Focus%Benedicto, E.&Romero, M.&Tomioka, S.%1%A%0%0%1%COMING SOON%Semantics%

UMOP22%1999%UMOP 22: New Perspectives on Language Acquisition%Hollebrandse, B.%1%A%0%7.99%1%sold as PDF%Language Acquisition%

UMOP23%2000%UMOP 23: Issues in Semantics%Kusumoto, K.&Villalta, E.%1%A%0%7.99%1%sold as PDF%Semantics%

UMOP24%2000%UMOP 24: Papers from the 25th Anniversary%de Lacy, Paul&Nowak, Anita%1%A%0%7.99%1%sold as PDF%Syntax,Semantics,Phonology,Psycholinguistics%

UMOP25%2001%UMOP 25: The Proceedings of SULA 1 (The Semantics of  Under-Represented Languages in the Americas)%Kim, Ji-Yung&Werle, Adam%1%A%0%7.99%1%sold as PDF%Semantics%

UMOP26%2003%UMOP 26: Papers in Optimality Theory II%Carpenter, Angela&Coetzee, Andries&de Lacy, Paul%1%A%0%0%1%COMING SOON%Syntax,Phonology%

UMOP27%2003%UMOP 27: On Semantic Processing%Alonso-Ovalle, Luis%1%A%0%0%1%COMING SOON%Semantics,Psycholinguistics%

UMOP28%2003%UMOP 28: Proceedings of SULA 2 (UBC Meeting)%Anderssen, Jan&Paula Menendez-Benito&Adam Werle%1%A%0%0%1%COMING SOON%Syntax,Semantics,Morphology%Proceedings of SULA 2

UMOP29%2005%UMOP 29: Possessives and Beyond: Semantics and Syntax%Kim, Ji-Yung&Partee, Barbara H.&Lander, Yury A.%1%N%0%0%1%%Syntax,Semantics%<a href="https://www.amazon.com/Possessives-Beyond-University-Massachusetts-Linguistics/dp/1419601997">Click here to order from Amazon (List Price $13.59)</a>

UMOP30%2005%UMOP 30: Papers on Prosody%Kawahara, Shigeto%1%N%0%0%1%%SPhonology%<a href="https://www.amazon.com/University-Massachusetts-Occasional-Papers-Linguistics/dp/1419606808">Click here to order from Amazon (List Price $17.99)</a>

UMOP31%2005%UMOP 31: Papers in Experimental Phonetics and Phonology%Flack, Kathryn&Kawahara, Shigeto%1%N%0%0%1%%Phonetics, Phonology%<a href="https://www.amazon.com/University-Massachusetts-Occasional-Papers-Linguistics/dp/1419606816">Click here to order from Amazon (List Price $15.99)</a>

UMOP32%2007%UMOP 32: Papers in Optimality Theory III%Bateman, Leah&O'Keefe, Michael&Reilly, Ehren&Werle, Adam%1%N%0%0%1%%Phonology%<a href="https://www.amazon.com/Papers-Optimality-Theory-III-Massachusetts/dp/1419658646">Click here to order from Amazon (List Price $20.99)</a>

UMOP33%2007%UMOP 33: Proceedings of the 3rd Conference on the Semantics of Under-Represented Languages in the Americas%Becker, Michael&McKenzie, Andrew%1%N%0%0%1%%Semantics%<a href="https://www.amazon.com/Proceedings-Conference-Semantics-Underrepresented-Languages/dp/1419662007">Click here to order from Amazon (List Price $15.99)</a>

UMOP34%2005%UMOP 34: Current Issues in First Language Acquisition%Heizmann, Tanja%1%N%0%0%1%%Phonetics, Phonology%<a href="https://www.amazon.com/Current-Issues-First-Language-Acquisition/dp/1419650769">Click here to order from Amazon (List Price $16.99)</a>

UMOP35%2007%UMOP 35: Proceedings of the 4th Conference on the Semantics of Under-Represented Languages in the Americas%Deal, Amy Rose%1%N%0%0%1%%Semantics%<a href="https://www.amazon.com/Proceedings-Conference-Semantics-Underrepresented-Languages/dp/1419679953">Click here to order from Amazon (List Price $18.99)</a>

UMOP36%2007%UMOP 36: Papers in Theoretical and Computational Phonology%Becker, Michael%1%N%0%0%1%%Phonology%<a href="https://www.amazon.com/University-Massachusetts-Occasional-Papers-Linguistics/dp/1419678884">Click here to order from Amazon (List Price $15.99)</a>

UMOP38%2011%UMOP 38: Processing Linguistic Structure%Harris, Jesse&Grant, Meg%1%N%0%0%1%%Syntax, Sentence Processing%<a href="https://www.amazon.com/UMOP-38-Processing-Linguistic-Structure/dp/1466369078">Click here to order from Amazon (List Price $18.99)</a>

UMOP39%2009%UMOP 39: Papers in Pragmatics%Biezma, M.&Harris, J.%1%N%0%0%1%%Semantics, Pragmatics%<a href="https://www.amazon.com/UMOP-39-Pragmatics-Maria-Biezma/dp/1449919502">Click here to order from Amazon (List Price$18.99)</a>

UMOP40%2018%UMOP 40: The Leader of the Pack: A Festschrift in Honor of Peggy Speas%Rodica Ivan%1%N%0%0%1%%Syntax, Semantics, Phonology, Morphology, Language Processing%<a href="https://www.amazon.com/dp/1729697488">Click here to order from Amazon (List Price $24.99)</a>

UMOP41%2018%UMOP 41: T.O.M and Grammar: Thoughts on Mind and Grammar: A Festschrift in Honor of Tom Roeper%Bart Hollebrandse&Jaieun Kim&Ana T. Perez-Leroux&Petra Schulz%1%N%0%0%1%%Language Acquisition, Syntax, Semantics, Psycholinguistics%<a href="https://www.amazon.com/dp/1729520650">Click here to order from Amazon (List Price $18.99)</a>

UMOPBA%1979%Papers Presented to Emmon Bach by his Students%Engdahl, E.&Stein, M.J.%1%A%0%0%1%COMING SOON%Syntax,Semantics,Phonology%

UMOPCA%1982%Occasional Working Papers in Cognitive Science %Prince, A.&Weisler, S.%1%A%0%0%1%COMING SOON%Psycholinguistics%

UMOPQU%1989%Papers on Quantification%Bach, E.&Kratzer, A.&Partee, B.H.%1%A%0%0%1%COMING SOON%Semantics%

UMOPWH%1991%Papers in the Acquisition of WH%Maxfield, T.&Plunkett, B.%1%A%0%0%1%COMING SOON%Syntax,Language Acquisition%