Transderivational Identity: Phonological Relations Between Words

Laura Benua

Abstract 
This dissertation develops the hypothesis that morphologically-related
words are required to be phonologically identical by ranked and violable
constraints.  Pairs of surface forms are linked by a transderivational
or output-to-output (OO) correspondence relation.  Through ranking,
constraints on the OO-correspondence relation may force a derived word
to deviate from the canonical surface patterns of the language in order
to be more like its output base.  This theory obviates the traditional
analysis that deviant phonology in complex words is the product of
cyclic derivation.  Given transderivational relations, cyclic effects
are produced by constraint interaction in nonprocedural Optimality
Theory.
Cyclic effects are better understood as misapplication identity effects,
similar to the over- and underapplication phenomena observed in
reduplicated words.  Phonological processes may overapply (take place
where they are not properly conditioned) or underapply (fail to apply
where properly conditioned) to achieve surface identity of
paradigmatically-related words.  Constraints that demand identity in
paradigms interact directly with phonological markedness constraints and
input-output faithfulness requirements.  When OO-correspondence
constraints take precedence, phonology misapplies.
Three case studies are presented.  The Austronesian language Sundanese
shows an overapplication pattern, and Tiberian Hebrew demonstrates
underapplication identity effects.  In both cases, paradigmatic identity
is achieved at the cost of greater markedness in surface forms.  Both of
these languages also show that paradigmatic identity is sacrificed when
it would produce too marked a structure, providing support for the claim
that OO-correspondence constraints are ranked in a fixed, monostratal
grammar.
The study of English paradigms presents a theory of phonological
classhood.  Two arbitrarily-defined classes of affixed words participate
in different transderivational identity effects.  Each affix class
triggers a distinct OO-correspondence relation governed by its own set
of faithfulness constraints.  All class-specific phonological behavior
follows from the ranking of the two sets of OO-correspondence
constraints.
In this tranderivational theory, phonology is sensitive to morphology
because phonological faithfulness relations hold over
paradigmatically-related words.  There are no cycles or levels of
derivation.  Complex words, like simplex words, are derived in a
parallel grammar, without any intermediate stages.



TABLE OF CONTENTS
1.  PHONOLOGICAL RELATIONS BETWEEN WORDS.................................1
  1.1  Introduction and Overview.........................................1
  1.2  Optimality Theory.................................................9
    1.2.1  Parallelism..................................................11
    1.2.2  Inputs and Underlying Forms..................................12
  1.3  Correspondence Theory............................................17
    1.3.1  Differentiating Faithfulness: IO and BR Correspondence
             Relations..................................................19
    1.3.2  Differentiating Faithfulness: Roots and Affixes..............22
    1.3.3  Differentiating Faithfulness: Distinct Correspondences
             of the Same Type...........................................23
    1.3.4  Summary: Articulated Faithfulness Theory.....................26
2.  TRANSDERIVATIONAL CORRESPONDENCE THEORY.............................27
  2.1  Transderivational Correspondence Theory (TCT)....................27
  2.2  Phonological Paradigms...........................................28
  2.3  Evaluation of Paradigms..........................................33
    2.3.1  Recursive Evaluation.........................................33
    2.3.2  The Phonology of Affixes.....................................39
  2.4  Misapplication and Other Surface Patterns........................42
    2.4.1  Overapplication..............................................43
    2.4.2  Normal Application...........................................45
    2.4.3  Underapplication and Back-Copying............................47
    2.4.4  Emergent (Un)markedness......................................55
  2.5  Summary..........................................................58
3.  SUNDANESE...........................................................59
  3.1  Introduction.....................................................59
  3.2  Allophonic Nasal Harmony.........................................63
  3.3  Overapplication of Nasal Spread in Infixed Plurals...............68
  3.4  Nasality in Other Morphological Environments.....................71
  3.5  Alternatives.....................................................77
    3.5.1  Cycles and Strata............................................77
    3.5.2  Underspecification...........................................80
    3.5.3  Lexicon Optimization.........................................82
    3.5.4  Serial Optimality Theory.....................................83
         3.5.4.1  Serial OT Cannot Maintain the Richness of the Input
                    Principle...........................................87
         3.5.4.2  Typological Predictions of Serial OT..................89
  3.6  Summary..........................................................96
4.  TIBERIAN HEBREW.....................................................97
  4.1  Introduction.....................................................97
  4.2  Jussive/2fs Truncation..........................................103
  4.3  Epenthesis......................................................109
    4.3.1  Underapplication of Epenthesis..............................111
    4.3.2  Rising Sonority Clusters: The Emergence of the Relatively
             Unmarked (TETRU)..........................................115
    4.3.3  Guttural Codas and ANCHORing................................119
    4.3.4  Epenthesis Summary..........................................129
  4.4  Spirantization..................................................130
    4.4.1  Canonical Post-Vocalic Spirantization.......................131
    4.4.2  Spirantization in Truncated Words...........................134
    4.4.3  Opaque Spirantization.......................................138
  4.5  Summary: Underapplication.......................................141
  4.6  Imperative Truncation...........................................142
    4.6.1  Imperatives are Truncated Words ............................144
    4.6.2  Spirantization in Truncated Imperatives ....................149
    4.6.3  Two Distinct OO-Correspondence Relations....................152
  4.7  Serial Alternatives.............................................154
    4.7.1  Rule-Based Theory...........................................154
    4.7.2  Serial Optimality ..........................................158
  4.8  Summary.........................................................161
5.ENGLISH..............................................................162
  5.1  Introduction....................................................162
  5.2  Stress..........................................................170
    5.2.1  Stress in Unaffixed Words...................................172
    5.2.2  Stress in Affixed Words.....................................175
  5.3  Closure Effects.................................................179
    5.3.1  Northern Irish Dentalization................................186
      5.3.1.1  Canonical Allophonic Dentalization......................187
      5.3.1.2  Dentalization in Affixed Words..........................190
    5.3.2  Standard English Cluster Simplification.....................195
  5.4  Aggressive Closure: Affixation to Bound Roots...................199
  5.5  Summary of Results: Closure and Stress..........................204
  5.6  Other Correlates of Affix Classhood.............................206
    5.6.1  Compositionality and Productivity...........................206
    5.6.2   Affix Ordering.............................................207
  5.7  Serial Alternatives.............................................214
    5.7.1  The Strong Domain Hypothesis and Structure Preservation.....215
  5.8  Summary.........................................................225
6.CONCLUDING AND SPECULATIVE REMARKS...................................227
  6.1  Transderivational Relations.....................................227
  6.2  Affixal Phonology...............................................229
  6.3  Inflected Bases.................................................235
  6.4  Base Priority...................................................239
  6.5  The Morphology-Phonology Interface..............................244


