 

PROSODIC PHONOTACTICS

May, 1994

TIM D. SHERER

B.A. UNIVERSITY OF WASHINGTON

Ph.D. UNIVERSITY OF MASSACHUSETTS AMHERST

Directed by John J. McCarthy

 

This dissertation deals with the possibility of having syllable final consonants, including
geminate consonants, and the interaction of such consonants with syllable weight and vowel
length, by means of the moraic tier. The goal of this work is to have the range of patterns of
consonant occurrence and vowel length follow from simple patterns in simple interactions.


A chapter is devoted to making predictions about the phonological patterns possible in the
system. These are made through the interaction of simple phonological constraints, with the
adoption of Optimality Theory. Since the constraints interact in different ways in different
languages, they need not be complicated themselves. Still,
they produce the full range of expected patterns. Of special importance is the fact that
intersyllabic consonant clusters and geminates are predicted to cross-classify.


Two chapters are devoted to more detail analyses of the languages Finnish, Fula, and
Koya. In particular, these languages differ on which types of over-filled or hypercharacterized
syllables they permit. Because hypercharacterized syllables are more than full, they are situations
where we can gage the limits of syllabic constituency. An adequate approach to syllable theory
must predict not only the possibility of the syllable types found in these languages, but the
variation in types found between languages.


A chapter is devoted to appendix consonants, which are non-moraic non-onset
consonants. Here it is proposed that only appendix consonants display the coronal asymmetries
that have been described for codas in a variety of languages. Furthermore, discussion of the
structural analysis of the appendix consonants is undertaken.
The aforementioned phenomena are all underlying. Another matter taken up is the nature
of gemination of consonants conditioned by prosodic factors and geminates which arise as a result
of concatenation. The language Wiyot, which has no distinctive length, is analyzed using the
same basic schema as the languages with distinctive consonant or vowel length. Gemination by
concatenation is analyzed by means of Alignment constraints.


Finally, this dissertation includes discussion of alternative representations for consonant
sequences and geminates.




 

TABLE OF CONTENTS

CHAPTER 1: INTRODUCTION (SHERERC1.WPD)

1.1 Licensing ......................................................1

1.2 Hypercharacterized Syllables .......................................4

1.2.1 Tri-moraic Syllables ........................................5

1.2.2 Non-tri-moraic Syllables .....................................6

1.2.3 Role of Hypercharacterized Syllables ...........................6

1.3 Optimality Theory ...............................................6

1.3.1 The Character of the Theory ..................................7

1.3.2 An Example ..............................................8

1.3.3 Factorial Typology ........................................13

1.3.4 A Note on Tableaux .......................................14

1.3.5 Why Optimality? ..........................................16

1.3.6 The Nature of GEN and Underlying Representation ...............17

1.4 Structure of this Dissertation ......................................21

CHAPTER 2: FACTORIAL TYPOLOGY (SHERERC2.WPD)

2.1 Introduction ....................................................1

2.2 Prince and Smolensky's Syllable Typology .............................3

2.3 Moraic Consonants ...............................................6

2.3.1 Moraic Coda ..............................................9

2.3.2 Geminates ...............................................13

2.3.3 Consonant Sequences and Geminates ..........................17

2.4 Appendixes ....................................................23

2.5 Hypercharacterized Syllables ......................................27

2.5.1 Tri-moraic Hypercharacterized Syllables ........................27

2.5.1.1 Tri-moraic Syllables Closed with a Simple Consonant ..29

2.5.1.2 Geminate Hypercharacterized Syllables .............32

2.5.2 Appendixal Hypercharacterized Syllables .......................34

2.5.2.1 Stacked Appendix Consonants ....................35

2.5.2.2 Appendix above *µCONS .........................36

2.6 Other Underlying Forms ..........................................37

2.6.1 Peripheral Geminates ......................................38

2.6.2 Preconsonantal Moraic Consonants ............................41

2.6.2.1 Prespecification in Italian ........................43

2.6.2.2 An Optimality Theoretic Analysis of Italian Exceptional Forms

.................................................44

2.6.2.3 Ranking Arguments ............................45

2.6.2.4 Summary of Ranking Arguments ..................47

2.6.2.5 Full Tableaux .................................48

2.6.3 Ranking Occultation .......................................49

2.7 Derived Geminates ..............................................51

2.7.1 Derived Geminates in Wiyot .................................52

2.7.1.1 Ranking Arguments for Wiyot Gemination ...........54.2.7.1.2 Summary of Rankings ..........................57

2.7.1.3 Full Tableaux for Wiyot Gemination ...............58

2.7.2 Geminates from Concatenation ...............................60

2.8 Conclusions ...................................................65

CHAPTER 3: FINNISH HYPERCHARACTERIZED SYLLABLES (SHERERC3.WPD)

3.1 Introduction ....................................................1

3.1.1 Tri-moraic Hypercharacterized Syllables .........................2

3.1.2 Bi-moraic Hypercharacterized Syllables ..........................3

3.1.3 Structure of this Chapter .....................................3

3.2 The Finnish Data ................................................4

3.2.1 Results of the Examination ...................................5

3.2.2 Description of Consonant Sequences and Geminates ................6

3.4 An Optimality Theoretic Account of the Finnish ........................11

3.4.1 The Forms Considered for Finnish .............................11

3.4.2 The Constraints Needed for Finnish ............................12

3.4.3 Ranking Arguments .......................................13

3.4.3.1 Summary of Constraint Rankings .......................20

3.4.3.2 Full Tableaux .................................21

3.5 Other Underlying Forms ..........................................26

3.6 Summary .....................................................29

CHAPTER 4: HYPERCHARACTERIZATION IN FULA AND KOYA (SHERERC4.WPD)

4.1 Introduction ....................................................1

4.2 Fula ..........................................................2

4.2.1 The Relevant Constraints of Fula ..............................4

4.2.2 Ranking Arguments ........................................4

4.2.2.1 Summary of Rankings ...........................7

4.2.2.2 Full Tableaux ..................................8

4.2.3 Summary of Vowel Length Interactions ........................11

4.2.4 Fula Hardening ...........................................11

4.3 Koya ........................................................16

4.3.1 Appendix Consonants in Koya ...............................16

4.3.2 Non-moraic Status of Consonants in Koya ......................18

4.3.2.1 Stress .......................................18

4.3.2.2 Iamb Conditioned Mora Underparsing ..............19

4.3.2.3 Vowels Length before Geminates ..................21

4.3.3 Pre-geminate Underparsing ..................................22

4.3.3.1 Constraints ..................................22

4.3.3.2 Ranking Arguments for Koya .....................23

4.3.3.2.1 Summary of Rankings ...............27

4.3.3.2.2 Full Tableaux .....................28

4.4 Conclusions ...................................................30.CHAPTER 5: APPENDIX CONSONANTS (SHERERC5.WPD)

5.1 Introduction ....................................................1

5.2 Appendixal Consonants in Three Australian Languages ...................2

5.2.1 Three Australian Languages ..................................3

5.2.2 Consonant Sequences in Australian Languages ....................4

5.2.3 Stress ...................................................6

5.2.4 Minimal Words in Guugu Yimidhirr and Gumbaynggir ..............7

5.2.5 Hypercharacterized Syllables ..................................7

5.2.6 Approach to Australian Consonant Sequences .....................8

5.3 Location of Appendix ............................................11

5.4 Appendix as an Alignment Violation .................................12

5.5 Phonetic Scale .................................................13

5.6 Conclusions ...................................................16

CHAPTER 6: OUTSTANDING QUESTIONS AND OTHER APPROACHES

(SHERERC6.WPD)

6.1 Introduction ....................................................1

6.2 Constraints and Parameters .........................................2

6.3 Linked Gemination ...............................................4

6.3.1 Equal Weight for Codas .....................................5

6.3.2 Other elements of Linked Gemination ...........................6

6.4 Linking and The Coda Condition Approach ............................8

6.5 Hypercharacterized Syllables from a Coda Condition Approach ............11

6.6 Summary .....................................................12



 
